[tox]
envlist =
    py39-{dj22,dj32,dj41},
    py310-{dj30,dj31,dj32,dj41},
    py310-{dj30,dj31,dj32,dj41},
    flake8

[testenv]
deps =
    ipdb
    beautifulsoup4
    gcloud-tasks-emulator>=0.6.0
    gcloud-storage-emulator>=0.5.0
    requests-oauthlib
    google-auth-oauthlib
    google-cloud-tasks<2.0.0
    selenium
    dj42: django ~= 4.2.18
    dj50: django ~= 5.0.11
    dj11: django ~= 5.1.5
commands =
    pip install --upgrade pip
    pip install -e .
    django-admin test {posargs}
allowlist_externals = gcloud
skip_missing_interpreters = true
constrain_package_deps = true  # Important, otherwise the transient gcloudc version could override the django version from deps

[testenv:flake8]
basepython = python3
deps = flake8: flake8==4.0.1
commands = flake8 djangae/

[flake8]
max-line-length = 120

[isort]
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
