[tox]
envlist =
    py38-{dj32,dj40,dj41},
    py39-{dj32,dj40,dj41,dj42},
    py310-{dj32,dj40,dj41,dj42},
    flake8

[testenv]
deps =
    ipdb
    dj32: django ~= 3.2.19
    dj40: django ~= 4.0.10
    dj41: django ~= 4.1.13
    dj42: django ~= 4.2.10
commands =
    pip install beautifulsoup4  # Test requirements
    pip install gcloud-tasks-emulator>=0.5.2
    pip install gcloud-storage-emulator>=0.5.0
    pip install requests-oauthlib
    pip install google-auth-oauthlib
    pip install google-cloud-tasks<2.0.0
    pip install selenium
    pip install -e .
    django-admin test --settings=test_settings {posargs}
allowlist_externals = gcloud
skip_missing_interpreters = true
constrain_package_deps = true  # Important, otherwise the transient gcloudc version could override the django version from deps

[testenv:flake8]
basepython = python3
deps = flake8: flake8==4.0.1
commands = flake8 djangae/

[flake8]
max-line-length = 120

[isort]
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
